<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial</title>

    <link rel="stylesheet" media="screen" href="C:\Programas\xampp\htdocs\TCC-Site\TCC\JOgo\styles.css">

    <style>
        body {
            margin-top: 50px;
        }

        p {
            text-align: justify;
            margin-left: 120px;
            margin-right: 120px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: xx-large;
        }

        .container {
            height: 950px;
            overflow-y: scroll;
        }
        
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    left: -800px;
    top: 5%;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}
a {
 text-decoration: none;
}

a:hover {
 text-decoration: underline;
}
    </style>

</head>

<body>
    <a href="../Principal/TelaPrincipal.html"><button class="glow-on-hover" type="button">&#8592; Voltar</button></a>
    <div class="container">
        <h1 style="font-size: xx-large;">Tela principal</h1>
        <p>A tela principal do jogo apresenta acesso a todas as funcionalidades básicas: opções de faculdade, trabalho,
            minijogos e loja, bem como os atributos (status) de seu personagem: fome, dinheiro, felicidade, tempo,
            emprego atual, foto...</p>

        <p>Há também os três traços no canto superior esquerdo, que apresentam as configurações gerais:</p>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Principal\Jogo.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 650px; height: 330px;">
        </div>

        <p style="text-align: center;">IMPORTANTE: se sua felicidade ou fome chegarem a 0 (zero), você morre; se o
            dinheiro
            chegar a 0 (zero), você irá falir.</p>

        <h2>Configurações</h2>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\config.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 178px; height: 160px;">
        </div>
        <p>Ao clicar nas três barras horizontais no canto superior esquerdo, é exibida a janela de configurações, com o
            botão liga/desliga da trilha sonora, o link para a página principal do site, o link para este tutorial e o
            link para o contato dos desenvolvedores.
        </p>
        <h3>Estudos</h3>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\estudo.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 277px; height: 232px;">
        </div>
        <p>O jogador tem as opções de estudos: fazer um curso, estudar no SENAI, ir para a faculdade ou fazer pós
            graduação, a depender de seu atributo de sabedoria. Ao estudar, você ganha mais sabedoria e pode
            desenvolver sua vida acadêmica, e perde felicidade.
        </p>
        <h4>Trabalho</h4>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\trabalho.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 276px; height: 163px;">
        </div>
        <p>Na aba de trabalho, você pode mudar de emprego &#40;com base nas suas possibilidades&#41;, ou ir trabalhar;
            ao fazê-lo,
            você recebe seu salário referente à profissão e perde felicidade.</p>
        <h5>Minigames</h5>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\minigames.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 274px; height: 356px;">
        </div>

        <p>Você tem acesso a minigames variados:</p>

        <p>No de basquete, você segura a bola com o mouse e solta para arremessar.</p>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\MiniGames\Basquete\assets\images\demo_pic.png" alt="Image"
                class="d-dark-mode-none d-block" style="width: 444px; height: 692px;">
        </div>
        <p>Seu recorde de cestas seguidas é armazenado e, caso você erre três vezes, você perde e volta à tela inicial
            do jogo.</p>
        <br><br>
        <p>No piano, você tem um jogo rítmico no qual você tem que pressionar as notas na hora certa.</p>

        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\piano.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 1261px; height: 659px;">
        </div>
        <br><br>

        <p>No asteroides, você deve atirar nos asteroides, evitando que eles cheguem ao planeta em que você está.</p>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\asteroides.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 1304px; height: 643px;">
        </div>
        <br> <br>

        <p>No color blast, você deve desviar da chuva colorida; ao ser atingido, você perde 1 de suas
            3 vidas. Ao perder todas, você perde o jogo.
        </p>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\color.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 770px; height: 514px;">
        </div>
        <br> <br>
        <p>No fruit ninja, você deve cortar as formas geométricas; se alguma cair sem você ter a cortado,
            você perde.
        </p>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\fruit.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 1323px; height: 655px;">
        </div>
        <br><br>
        <p>No snake, você tem o clássico jogo da cobrinha: seu objetivo é comer novos blocos para ficar
            maior; se a cabeça da cobra for de encontro ao seu corpo, você perde.
        </p>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\snake.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 635; height: 491;">
        </div>
        <br><br>
        <p>No Copas, você tem o jogo de baralho conhecido como Copas, ou Hearts. O jogo é jogado em 4:
            você e 3 robôs. Acesse o <a href="https://pt.wikipedia.org/wiki/Copas_(jogo_de_cartas)"
                style="color: aquamarine;" target="_blank">artigo na Wikipédia</a> sobre o jogo para saber mais.
        </p>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\copas.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 1325; height: 655;">
        </div>
        <br><br>
        <p>Na Mega Sena, você aposta em números de 1 a 60. A aposta mínima é de 6 números, e a máxima
            é de 15 números (o preço aumenta) Ao escolher a quantidade de números desejada, os números
            ganhadores serão sorteados e seu número de acertos será mostrado.
        </p>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\megasena.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 373; height: 600;">
        </div>
        <br><br>

        <h6>Loja</h6>
        <div class="bg-secondary rounded-3">
            <img src="C:\Programas\xampp\htdocs\TCC-Site\TCC\Tutorial\fotos\loja.PNG" alt="Image"
                class="d-dark-mode-none d-block" style="width: 281; height: 340;">
        </div>
        <p>Na loja, você tem categorias de produtos que você pode comprar; ao comprar algo, você perde o dinheiro
            correspondente e ganha um valor proporcional de felicidade. Obs: se você comprou comida, sua fome
            também será impactada. Além disso, dependendo do que você comprar, você pode mudar de profissão.
        </p>

        <br><br>

    </div>

</body>

</html>